*2
$6
SELECT
$1
0
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*2
$6
SELECT
$1
0
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$9
PEXPIREAT
$8
HelloKey
$13
1495138277653
*2
$6
SELECT
$1
0
*3
$3
set
$8
HelloKey
$19
Hello Redis Cluster
*3
$9
PEXPIREAT
$8
HelloKey
$13
1495138519119
